# license-reporter

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
.circleci/: config.yml
.github/workflows/: renovatebot.yml
gradle/: spotless.java.license
src/main/groovy/io/consensys/protocols/license/reporter/: GroupedLicenseHtmlRenderer.groovy  LicenseConverter.groovy  Model.groovy  OverrideLicenseFileReader.groovy
src/main/groovy/io/consensys/protocols/license/reporter/converters/: BundledLicenseConverter.groovy  ManifestLicenseConverter.groovy  OverriddenLicenseConverter.groovy  PomLicenseConverter.groovy
src/main/groovy/tech/pegasys/internal/license/reporter/: GroupedLicenseHtmlRenderer.groovy  LicenseConverter.groovy  Model.groovy  OverrideLicenseFileReader.groovy
src/main/groovy/tech/pegasys/internal/license/reporter/converters/: BundledLicenseConverter.groovy  ManifestLicenseConverter.groovy  OverriddenLicenseConverter.groovy  PomLicenseConverter.groovy
src/main/java/tech/pegasys/internal/license/reporter/: GroupedLicenseHtmlRenderer.java
src/test/groovy/io/consensys/protocols/license/reporter/: GroupedLicenseHtmlRendererTest.groovy
src/test/java/tech/pegasys/internal/license/reporter/: GroupedLicenseHtmlRendererTest.java
src/test/resources/: allowed-licenses.json
