buildscript {
    configurations.classpath {
        // Force JGit 6.x to resolve conflict between git-versioning (7.x) and JReleaser (5.x)
        // JGit 7.x removed GpgObjectSigner which JReleaser still references
        // See: https://github.com/jreleaser/jreleaser/discussions/1897
        resolutionStrategy.force 'org.eclipse.jgit:org.eclipse.jgit:6.10.0.202406032230-r'
    }
}

plugins {
    id 'java-library'
    id 'groovy'
    id 'maven-publish'
    id "com.diffplug.spotless" version "8.4.0"
    id "me.qoomon.git-versioning" version "6.4.4"
    id "org.jreleaser" version "1.23.0"
}

group = "io.consensys.protocols"

version = "UNKNOWN"

gitVersioning.apply {
    refs {
        tag(".+") {
            version = "\${ref}"
        }
        branch("main") {
            version = "develop"
        }
        branch(".+") {
            version = "\${ref}"
        }
    }
    rev {
        version = "UNKNOWN"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    api 'com.github.jk1:gradle-license-report:3.1.2'
    implementation localGroovy()
    implementation gradleApi()

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation "org.assertj:assertj-core:3.27.3"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
    withSourcesJar()
}

spotless {
    java {
        removeUnusedImports()
        googleJavaFormat()
        importOrder 'io.consensys', 'java', ''
        trimTrailingWhitespace()
        endWithNewline()
        licenseHeaderFile "${rootDir}/gradle/spotless.java.license"
    }

    groovy {
        importOrder('io.consensys', 'java', '')
        excludeJava()
        licenseHeaderFile "${rootDir}/gradle/spotless.java.license"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = "${project.name}"
                description = 'A custom license renderer used by Consensys Teku and Web3Signer projects for the Gradle License Report plugin.'
                url = 'https://github.com/Consensys/license-reporter'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = "consensys"
                        name = "Protocols Team"
                        email = "devops@consensys.net"
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/Consensys/license-reporter.git'
                    developerConnection = 'scm:git:ssh://github.com/Consensys/license-reporter.git'
                    url = 'https://github.com/Consensys/license-reporter'
                }
            }
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir("staging-deploy")
        }
    }
}

jreleaser {
    release {
        github {
            // Creating and tagging a release is done manually
            skipRelease = true
            skipTag = true
            // injecting a fake value to make JReleaser happy
            token = "foobar"
        }
    }
    signing {
        active = 'ALWAYS'
        armored = true
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')
                    retryDelay = 15
                    maxRetries = 100
                }
            }
        }
    }
}
